# Covid19

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tugasakhirsemester/nanang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhirsemester/nanang/: ChartCountryActivity.kt  CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/tugasakhirsemester/nanang/network/: APIService.kt  Model.kt
app/src/main/res/drawable/: bg_header_gray.xml  bg_purple.xml  box_search_country.xml  ic_sequence.xml
app/src/main/res/layout/: activity_chart_country.xml  activity_main.xml  list_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tugasakhirsemester/nanang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
